<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= 0, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body{
            background-color:  pink;
        }
       h1 {
           color: black;
           text-align: center;
           font-family: calibri;
           font-size: default;
           text-size-adjust: small;
           
       }
    p {
        color: black
        text-align: center;
    }

    h1 {
        color: black;
        text-align: center;
    }
    h2 {
        font-size: medium;
    }

    h4 {
        font-family: calibri;
    }
    h3 {
        text-align: center;
    }
    img {
        display: block;
        margin: auto;
        width: 10%;
    }
    </style>
</head>
<body>
    <h1>My Resume</h1>
    <h3>by:Mikyla A. Sevilla</h3>
    <img src="Photo/img1.jpg" alt="">

    <h1><b>MIKYLA ASTUDILLO SEVILLA</b></h1>
    <h1>Mobile number: 09550927629</h1>
    <h1>Email: mikylasevilla00@gmail.com</h1>

    <hr>
    <h2>PERSONAL INFORMATION</h2>
    <hr>
    
    <p> Complete name: SEVILLA, MIKYLA A.</p>
    <p>Date of Birth: May 18, 2004</p>
    <p>Address: Dugong Bucay Abra</p>
    
    <hr>
    <h2>EDUCATIONAL BACKGROUND</h2>
    <hr>

    <p>Primary School: Dugong Elementary School</p>
    <p>Year Graduated:  2009-2015</p>
    <p>Secondary School: Dugong National High school</p>
    <p>Year Graduated: 2016-2020</p>
    <p>Tertiary School: Data Center College of the Philippines Bangued Abra</p>
    <p>Course: Bachelors of Science in Information Technology</p>
    <p>Year: 4th Year</p>

    <hr>
    <h3>REFERENCES</h3>
    <p> Name: Naveen Jholez Alaiza B. Baldemor</p>
    <p> Agency: FluerCouture</p>
    <p> Contact Number: 0956492444</p>
    <hr>

    <p> Name: Geverlyn T. Eucacion</p>
    <p> Agency:FloriseBlossom</p>
    <p>Contact Number: 09979510333</p>

    <a href="index.html"> <Button>Back</Button></a>
</body>
</html>